<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMINLOG IN</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="login-box">
        <h1>Log In</h1>
        <form>
            <label>Id number</label>
            <input type="text"placeholder="eg 123456" maxlength="10">
            <label>Password</label>
            <input type="password"placeholder="enter a password" maxlength="8">
            <input type="checkbox"id="showPassword" onchange="togglePasswordVisibility()">
            <input type="button"value="SUBMIT">
        </form>
    </div>
    <p>Don't have an account?<a href="Admin.html">Sign up</a></p>
    <script>
        function togglePasswordVisibility() {
            var passwordInput = document.getElementById("password");
            var showPasswordCheckbox = document.getElementById("showPassword");

            if (showPasswordCheckbox.checked) {
                passwordInput.type = "text";
            } else {
                passwordInput.type = "password";
            }
        }
    </script>
</body>
</html>